<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="UTF-8" />
		<title>
			昆明首页
		</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/change.css" />

		<script type="text/javascript" src="../../Scripts/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>

	<body>
		<div class="wrapper">

			<style>
				.header {
					width: 1100px;
					height: 100px;
					border-top: 4px solid #0070BA;
					background: #F0F0F0;
				}
				
				.header .logo {
					height: 100px;
					float: left;
				}
				
				.header .logo img {
					width: 100px;
					height: 100px;
					margin-left: 20px
				}
				
				.header .title {
					width: 360px;
					position: absolute;
					top: -2px;
					left: 128px;
					z-index: 2;
					font-weight: bold;
					color: #1F7BBC;
				}
				
				.header .title p:first-child {
					font-size: 24px;
					margin-top: 20px;
					text-shadow: 3px 3px #fff;
				}
				
				.header .title p:last-child {
					position: absolute;
					right: 36px;
					font-size: 10px;
					top: 60px
				}
				
				.header .head-edge {
					width: 400px;
					position: absolute;
					border-right: 40px solid transparent;
					border-left: 70px solid transparent;
					border-bottom: 100px solid #fff;
					-webkit-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					position: absolute;
					left: 180px;
				}
				
				.header .bgc::before,
				.header .bgc {
					background: -moz-linear-gradient(top, #5FA8D4 0%, #0074BC 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5FA8D4), color-stop(100%, #0074BC));
					background: -webkit-linear-gradient(top, #5FA8D4 0%, #0074BC 100%);
					background: -o-linear-gradient(top, #5FA8D4 0%, #0074BC 100%);
					background: -ms-linear-gradient(top, #5FA8D4 0%, #0074BC 100%);
					background: linear-gradient(to bottom, #5FA8D4 0%, #0074BC 100%);
				}
				
				.header .nav::before {
					content: "";
					height: 50px;
					width: 50px;
					border: 3px solid #fff;
					-webkit-transform: skew(135deg);
					-ms-transform: skew(135deg);
					-o-transform: skew(135deg);
					transform: skew(135deg);
					position: absolute;
					right: 345px;
					top: -3px;
					border-right: none;
					z-index: -1
				}
				
				.header .nav {
					position: absolute;
					width: 370px;
					top: 40px;
					right: 10px;
					height: 50px;
					z-index: 1;
					border: solid #fff;
					border-width: 3px 3px 3px 0
				}
				
				.header .nav ul li {
					color: #fff;
					float: left;
					display: block;
					height: 50px;
					font-size: 20px;
					text-align: right;
					line-height: 50px;
					z-index: 999;
					margin-left: 26px
				}
				
				.header .nav ul li a:hover {
					color: #FFA14F;
				}
				/********************************nav部分*************************************/
				
				#nav {
					height: 40px;
					margin-top: 4px;
					background: #5FA8D4;
				}
				
				#nav_items {
					height: 40px;
				}
				
				#nav_items li {
					float: left;
					width: 122px;
					height: 40px;
					position: relative
				}
				
				#nav_items li a {
					display: block;
					height: 40px;
					line-height: 40px;
					text-align: center;
					width: 122px;
					font-size: 15px;
					font-weight: 500;
					color: #fff;
					text-decoration: none;
				}
				
				#nav_items li .focus,
				#nav_items li a:hover {
					background: #FFA14F;
					border-radius: 20px 20px 0 0;
				}
				
				#nav_items li ul a:hover {
					background: #FFA14F;
					border-radius: 20px;
				}
				
				#service_items,
				#aboutInfor,
				#aboutServer,
				#downLoad,
				#vipShow {
					display: none;
					position: absolute;
					background-color: #eee;
					/* border:1px solid #ddd;*/
					border-top: 0px;
					width: 122px;
					left: 0px;
					top: 38px;
					z-index: 5;
				}
				
				#service_items li,
				#downLoad li,
				#vipShow li {
					height: 30px
				}
				
				#service_items li a,
				#downLoad li a,
				#vipShow li a {
					height: 30px;
					line-height: 30px;
					color: #333
				}
				
				#aboutInfor,
				#aboutServer {
					left: 122px;
					top: 0
				}
				/********************************nav部分*************************************/
			</style>
			<script src="../js/jquery-1.11.3.js" type="text/javascript"></script>
			<script src="../js/index.js" type="text/javascript"></script>

			<div class="header">
				<div class="logo">
					<img src="../img/logo.png" alt="">
				</div>
				<div class="title">
					<p>昆明市人力资源和社会保障协会</p>
					<p>KUNMING HUMAN RESOURCE <br>SOCIAL SECURITY ASSOCIATION</p>
				</div>
				<div class="head-edge"></div>
				<div class="nav bgc">
					<ul>
						<li>
							<a href="../FrontPages/Infomation.aspx?i=3" target="_blank">信&nbsp;息&nbsp;与&nbsp;查&nbsp;询</a>
						</li>
						<li>|</li>
						<li>
							<a href="../FrontPages/Servers.aspx?i=7" target="_blank">服&nbsp;务&nbsp;与&nbsp;业&nbsp;务</a>
						</li>
					</ul>
				</div>
			</div>
			<nav id="nav">
				<ul id="nav_items">
					<li>
						<a href="../Index.aspx?i=1" class="focus">首页</a>
					</li>
					<li>
						<a href="../FrontPages/Infomation.aspx?id=4&i=2" id="intro1">协会简介</a>
					</li>
					<li>
						<a href="../FrontPages/Infomation.aspx?id=1&i=3" id="intro2">协会工作</a>
					</li>
					<li>
						<a href="../FrontPages/Infomation.aspx?id=2&i=4" id="intro3">政策法规</a>
					</li>
					<li>
						<a href="../FrontPages/Infomation.aspx?id=3&i=5" id="intro4">行业动态</a>
					</li>
					<li>
						<a href="../FrontPages/SocietyList.aspx?i=6" id="vipCenter">会员中心</a>
						<ul id="vipShow">
							<li>
								<a href="../FrontPages/Application.aspx">会员申请</a>
							</li>
							<li>
								<a href="../FrontPages/SocietyList.aspx">会员展示</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="../FrontPages/Servers.aspx?i=7" id="serviceParent">服务大厅</a>
						<ul id="service_items">
							<li>
								<a href="#">信息查询</a>
								<ul id="aboutInfor">
									<li>
										<a href="">养老保险</a>
									</li>
									<li>
										<a href="">失业保险</a>
									</li>
									<li>
										<a href="">工伤保险</a>
									</li>
									<li>
										<a href="">生育保险</a>
									</li>
									<li>
										<a href="">医疗保险</a>
									</li>
									<li>
										<a href="">住房公积金</a>
									</li>
									<li>
										<a href="">就业信息</a>
									</li>
									<li>
										<a href="http://www.100job.cn" target="_blank">人才信息</a>
									</li>
									<li>
										<a href="http://www.ynzp.com" target="_blank">招聘信息</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">协会服务</a>
								<ul id="aboutServer">
									<li>
										<a href="">培训服务</a>
									</li>
									<li>
										<a href="">法律援助</a>
									</li>
									<li>
										<a href="">专家咨询</a>
									</li>
									<li>
										<a href="">档案服务</a>
									</li>
									<li>
										<a href="">系统管理</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="../FrontPages/LoadCenter.aspx?i=8" id="downLoadCenter">下载中心</a>
						<ul id="downLoad">
							<li>
								<a href="">政策法规下载</a>
							</li>
							<li>
								<a href="">HR常用表格下载</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="../FrontPages/FriendLink.aspx?i=9">友情链接</a>
					</li>
				</ul>
			</nav>
			<script src="../js/jquery-1.12.2.min.js" type="text/javascript"></script>
			<script src="../js/ConnSvc.js" type="text/javascript"></script>
			<script type="text/javascript">
				var as = $("#nav_items>li>a");
				var oId = getUrlParameter('i');
				for(var i = 0, j = as.length; i < j; i++) {
					as[i].className = '';
					as[oId - 1].className = 'focus';
				}
			</script>

			<div class="item">
				<div class="item_left">
					<div class="edge-o">
					</div>
					<div class="edge-i ">
					</div>
					<div class="title">
						<i class="icon iconfont">&#xe60c;</i> &nbsp;协会工作
					</div>
					<div id="swork" class="work" style="height:464px;width:250px;">
						<ul id='first_ul'>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=184' target='_blank'>关于成党支部的请示</a>
							</li>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=183' target='_blank'>关于昆明市人力资源和社会保障协会和</a>
							</li>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=178' target='_blank'>昆明市人力资源和社会保障协会揭牌仪</a>
							</li>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=177' target='_blank'>昆明市人力资源和社会保障协会201</a>
							</li>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=176' target='_blank'>昆明市劳动和社会保障协会换届大会议</a>
							</li>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=156' target='_blank'>第四届全国高校毕业生（秋季）跨区域</a>
							</li>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=146' target='_blank'>昆明市人力资源和社会保障协会征求意</a>
							</li>
							<li>
								<a href='FrontPages/infomation.aspx?id=1&i=3' target='_blank'>查看更多...</a>
							</li>
						</ul>
						<ul id='last_ul'>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=145' target='_blank'>昆明市人力资源和社会保障协会理事会</a>
							</li>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=144' target='_blank'>昆明市人力资源和社会保障协会办公会</a>
							</li>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=143' target='_blank'>关于共同征集和发布高校毕业生需求岗</a>
							</li>
							<li>
								<a href='FrontPages/linkDetail.aspx?i=1&id=129' target='_blank'>昆明市双创联盟成立仪式及“春城创业</a>
							</li>
							<li>
								<a href='FrontPages/infomation.aspx?id=1&i=3' target='_blank'>查看更多...</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="item_center">
					<div class="imageRotation">
						<div id="topshow" class="imageBox">
							<a href='FrontPages/linkDetail.aspx?id=156' target='_blank'><img src='Image/协会工作/2388569.jpg' /></a>
							<a href='FrontPages/linkDetail.aspx?id=129' target='_blank'><img src='Image/协会工作/调整大小 2388011.jpeg' /></a>
							<a href='FrontPages/linkDetail.aspx?id=167' target='_blank'><img src='Image/行业动态/2364748.jpg' /></a>
							<a href='FrontPages/linkDetail.aspx?id=174' target='_blank'><img src='Image/政策法规/131030043658.jpg' /></a>
							<a href='FrontPages/linkDetail.aspx?id=175' target='_blank'><img src='Image/行业动态/2342712.jpg' /></a>
						</div>
						<div id="topshowtitle" class="titleBox">
							<p class='active'><span>第四届全国高校毕业生（秋季）跨区域巡回招聘活动“昆明站”成功举办</span></p>
							<p><span>昆明市双创联盟成立仪式及“春城创业荟”项目路演活动成功举办</span></p>
							<p><span>市人社局与昆广网络签订“电视人社服务”战略合作协议</span></p>
							<p><span>昆明加强协调劳动关系三方机制的若干规定</span></p>
							<p><span>昆明“人社通”智慧医保APP正式上线</span></p>
						</div>
						<div class="icoBox">
							<span class="active" rel="1">1</span>
							<span rel="2">2</span>
							<span rel="3">3</span>
							<span rel="4">4</span>
							<span rel="5">5</span>
						</div>
					</div>
				</div>
				<div class="item_right">
					<div class="edge-o">
					</div>
					<div class="edge-i ">
					</div>
					<div class="title">
						<i class="icon iconfont">&#xe60c;</i> &nbsp;政策法规
					</div>
					<ul id="ulfagui">
						<li>
							<a href='FrontPages/linkDetail.aspx?i=1&id=174' target='_blank'>昆明加强协调劳动关系三方机制的若干</a>
						</li>
						<li>
							<a href='FrontPages/linkDetail.aspx?i=1&id=147' target='_blank'>关于2016年调整退休人员基本养老</a>
						</li>
						<li>
							<a href='FrontPages/linkDetail.aspx?i=1&id=148' target='_blank'>关于印发《职业病分类和目录》的通知</a>
						</li>
						<li>
							<a href='FrontPages/linkDetail.aspx?i=1&id=149' target='_blank'>劳动防护用品监督管理规定</a>
						</li>
						<li>
							<a href='FrontPages/linkDetail.aspx?i=1&id=151' target='_blank'>女职工保健工作规定</a>
						</li>
						<li>
							<a href='FrontPages/linkDetail.aspx?i=1&id=152' target='_blank'>中华人民共和国劳动合同法(2013</a>
						</li>
						<li>
							<a href='FrontPages/linkDetail.aspx?i=1&id=142' target='_blank'>关于劳动争议终局裁决适用有关事项的</a>
						</li>
					</ul>
					<a href="FrontPages/infomation.aspx?id=2&i=4" target="_blank" class="more">查看更多...</a>
				</div>
			</div>

			<div class="content">
				<div class="content-wrapper1">
					<div class="left">
						<div class="title">
							<div class="subtitle">
								<div class="edge-o">
								</div>
								<div class="edge-i ">
								</div>
								<a href="#"><i class="icon iconfont">&#xe60c;</i>
									<div class="fw" id="dl">
										服务大厅</div>
								</a>
							</div>
						</div>
						<div class="column">
							<div id="seeInfor">
								<div class="left">
									<i class="icon iconfont">&#xe614;</i>
									<p>信息查询</p>
								</div>
								<div class="right">
									<ul>
										<li><img src="img/jiantou.png" alt="">
											<a href="">养老保险</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="">失业保险</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="">工伤保险</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="">生育保险</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="">医疗保险</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="">住房公积金</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="">就业信息</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="www.100job.cn">人才信息</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="www.ynzp.com">招聘信息</a>
										</li>
									</ul>
								</div>
							</div>
							<div id="vipSev">
								<div class="left">
									<i class="icon iconfont">&#xe605;</i>
									<p>协会服务</p>
								</div>
								<div class="right">
									<ul>
										<li><img src="img/jiantou.png" alt="">
											<a href="">培训服务</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="">法律援助</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="">专家咨询</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="http://183.224.80.64:8083/PClientLogin.htm" target="_blank">档案服务</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="http://183.224.80.64:8083" target="_blank">档案管理</a>
										</li>
										<li><img src="img/jiantou.png" alt="">
											<a href="">系统管理</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="right">
						<div>
							<div class="edge-o">
							</div>
							<div class="edge-i ">
							</div>
							<div class="title">
								<i class="icon iconfont">&#xe60c;</i>&nbsp; 行业动态
							</div>
							<div class="news" id="news">
								<ul id="con1">
									<li>
										<a href='FrontPages/linkDetail.aspx?i=1&id=175' target='_blank'>昆明“人社通”智慧医保APP正式上</a><span>【2016/12/19】</span></li>
									<li>
										<a href='FrontPages/linkDetail.aspx?i=1&id=173' target='_blank'>中国经济新方位李克强最看重的“就业</a><span>【2016/12/15】</span></li>
									<li>
										<a href='FrontPages/linkDetail.aspx?i=1&id=167' target='_blank'>市人社局与昆广网络签订“电视人社服</a><span>【2016/12/14】</span></li>
									<li>
										<a href='FrontPages/linkDetail.aspx?i=1&id=166' target='_blank'>医疗保障制度基本实现老年人全覆盖</a><span>【2016/12/14】</span></li>
									<li>
										<a href='FrontPages/linkDetail.aspx?i=1&id=165' target='_blank'>让行业协会走上前台</a><span>【2016/12/14】</span></li>
									<li>
										<a href='FrontPages/linkDetail.aspx?i=1&id=164' target='_blank'>社保缴费基数将调整 低收入者到手工</a><span>【2016/12/14】</span></li>
									<li>
										<a href='FrontPages/linkDetail.aspx?i=1&id=168' target='_blank'>大学生创业必备知识与资源</a><span>【2016/12/14】</span></li>
									<li>
										<a href='FrontPages/linkDetail.aspx?i=1&id=170' target='_blank'>2016年国家对大学生创业新政策</a><span>【2016/12/14】</span></li>
									<li>
										<a href='FrontPages/linkDetail.aspx?i=1&id=171' target='_blank'>大学生创业“五个要”</a><span>【2016/12/14】</span></li>
								</ul>
								<ul id="con2">
								</ul>
								<ul id="con3">
								</ul>
								<ul id="con4">
								</ul>
							</div>
							<a href="FrontPages/infomation.aspx?id=3&i=5" target="_blank" style="color:#1E90FF;float:right;">查看更多...</a>
						</div>
					</div>
				</div>
			</div>

			<div class="slider1">
				<div class="slider">
					<!--  0，修改成模板（关键字替换，生成模板ID） -->
					<div id="template_main" class="main">
						<div class='main-i main-i_active' id='main_1'>
							<div class='caption'>
								<h2>客户的需求就是我的追求</h2>
								<h3>昆明厚致百盈企业管理有限公司<h3></div><a href='FrontPages/VipUnitInfo.aspx?id=61' target='_blank'><img src='AppImgs/BottShow/1.jpg' class='picture' style='margin-top: -125px;'></a></div></div>

					<div id="template_ctrl" class="ctrl"><a class='ctrl-i' id='ctrl_1' href='javascript:switchSlider(1);'> <img src='AppImgs/BottShow/1.jpg'></a></div>
				</div>
			</div>

		<div class="otherWeb">
				<div class="edge-o">
				</div>
				<div class="edge-i ">
				</div>
				<div class="title">
					<i class="icon iconfont">&#xe60c;</i>
					&nbsp;&nbsp;<span>会员单位</span><p><a href="FrontPages/SocietyList.aspx?i=6" target="_blank" class="tmore">查看更多...</a></p>
				</div>
			<ul id="VipUnit" style="margin:4px 0 0 0;"><li><i class='icon iconfont'>&#xe613;</i><a title='昆明厚致百盈企业管理有限公司' href='FrontPages/VipUnitInfo.aspx?i=1&id=61' target='_blank'>昆明厚致百盈企业管理有限公司</a></li></ul>
       </div>

		<div class="banner">
			<img src="img/banner.png" alt="">
		</div>

        <div id="advertising">
			<div class="title">
				<div class="edge-o">
				</div>
				<div class="edge-i ">
				</div>
				<div class="subtitle">
				<i class="icon iconfont">&#xe60c;</i>
					相关链接<p><a href="FrontPages/FriendLink.aspx?i=9" target="_blank" class="tmore">查看更多...</a></p>
				</div>
			</div>
			<div id="LinkImg" class="AllImg"><a href='http://www.swfc.edu.cn' target='_blank'><img  src="/Image/友情链接/92095f64-4b3c-486f-96be-1a0d53446a4c_1.jpg" /></a><a href='http://www.yngsxy.net' target='_blank'><img  src="/Image/友情链接/1466689304_01990a2cb6ab6da3ba7011632978c5b4_w800_副本.jpg" /></a><a href='http://www.ynnu.edu.cn/default.html' target='_blank'><img  src="/Image/友情链接/云南师范大学.jpg" /></a><a href='http://www.ynudcc.cn' target='_blank'><img  src="/Image/友情链接/云南大学滇池学院.jpg" /></a><a href='http://www.kmu.edu.cn' target='_blank'><img  src="/Image/友情链接/昆明学院.jpg" /></a><a href='http://www.ynutcm.edu.cn' target='_blank'><img  src="/Image/友情链接/14024539901508kzlcx_640X1000.jpg" /></a><a href='http://www.kmust.edu.cn' target='_blank'><img  src="/Image/友情链接/昆明理工大学.jpg" /></a><a href='http://www.ynau.edu.cn' target='_blank'><img  src="/Image/友情链接/云南农业大学.jpg" /></a><a href='http://www.ynufe.edu.cn' target='_blank'><img  src="/Image/友情链接/云南财经大学.jpg" /></a><a href='http://www.ynu.edu.cn' target='_blank'><img  src="/Image/友情链接/yndx.jpg" /></a></div>
		</div>
        

<style>
.footer{ clear:both;border-top: 3px solid #328DC6;}
.footer .copyRight{text-align: center;}
.footer .copyRight p{margin-top: 20px;}
.footer .copyRight p:last-child{margin-top: -10px;}
</style>

<div class="footer">
			<div class="copyRight">
				<p>copyright © 2001-2035 | WWW.KMHRSS.COM || WWW.KMHRSS.COM | All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;<a href="../BackPages/login/BackLogin.aspx" style="color:Blue; font-weight:bold" target="_blank">管理登录</a></p>
				<p>ICP备12000825号 | 版权所有：昆明市人力资源和社会保障协会 | 通信地址：云南省昆明市官渡区民航路229号 | 邮编编码：650041</p>
			</div>
		</div>
	</div>
</body>


</html>