<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>主页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="../../Scripts/Bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../Scripts/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="../../Scripts/Bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../../Scripts/Content/loaders.css" />

		<script type="text/javascript" src="../../Scripts/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../../Scripts/Bootstrap/js/bootstrap.min.js"></script>

	</head>

	<style>
		.header {
			width: 100%;
			height: 100px;
			border-top: 4px solid #0070BA;
			background: #F0F0F0;
		}
		
		.header .logo {
			height: 100px;
			float: left;
		}
		
		.header .logo img {
			margin: 18px;
			width: 64px;
			height: 64px;
		}
		
		.header .title {
			width: 360px;
			position: absolute;
			top: -2px;
			left: 128px;
			z-index: 2;
			font-weight: bold;
			color: #1F7BBC;
		}
		
		.header .title p:first-child {
			font-size: 24px;
			margin-top: 20px;
			text-shadow: 3px 3px #fff;
		}
		
		.header .title p:last-child {
			position: absolute;
			right: 36px;
			font-size: 10px;
			top: 60px
		}
		
		.header .nav ul li {
			margin-top: 50px;
			color: #fff;
			margin-left: 500px;
			float: right;
			display: block;
			height: 50px;
			font-size: 20px;
			text-align: right;
			line-height: 50px;
			z-index: 999;
			margin-left: 26px
		}
		
		.header .nav ul li a:hover {
			color: #FFA14F;
		}
	</style>

	<body>
		<div id="home_head" class="header">
			<div class="logo">
				<img id="head_img" src="../../img/home_team.png" class="img-thumbnail pull-left">
			</div>
			<div class="title">
				<p>人力资源和社会保障协会</p>
				<p>HUMAN RESOURCE <br>SOCIAL SECURITY ASSOCIATION</p>
			</div>

			<div class="nav bgc">
				<ul>
					<li>
						<a href="" target="_blank">信&nbsp;息&nbsp;与&nbsp;查&nbsp;询</a>
					</li>
					<li>|</li>
					<li>
						<a href="" target="_blank">服&nbsp;务&nbsp;与&nbsp;业&nbsp;务</a>
					</li>
				</ul>
			</div>

		</div>
	</body>

</html>